worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;


  server {
    listen {{env "PORT"}};
    server_name localhost;

    root /layers/source;

    location / {
        index index.html index.htm Default.htm;

        rewrite ^/update/2017/10/05/post-devops.html$ /blog/post-devops/ permanent;
        rewrite ^/2017/09/18/perpetual-motion-software-updates.html$ /blog/perpetual-motion-software-updates/ permanent;
        rewrite ^/update/2017/09/15/immersive-training-mobbing.html$ /blog/immersive-intensive-training/ permanent;
        rewrite ^/2017/05/08/rings-cloud-native.html$ /blog/rings-cloud-native/ permanent;
        rewrite ^/2017/05/05/anthropic-sympathy.html$ /blog/anthropic-sympathy/ permanent;
        rewrite ^/2017/05/03/introducing-concourse-up.html$ /blog/introducing-concourse-up/ permanent;
        rewrite ^/2017/05/02/cfcd-summit.html$ /blog/cfcd-summit/ permanent;
        rewrite ^/2017/01/05/high-performance-ops.html$ /blog/high-performance-ops/ permanent;
        rewrite ^/2016/12/14/continuously-deploying-pivotal-cloudfoundry.html$ /blog/continuously-deploying-pivotal-cloudfoundry/ permanent;
        rewrite ^/2016/10/27/concourse-container-leaks.html$ /blog/concourse-container-leaks/ permanent;
        rewrite ^/2016/10/18/pipelining-platforms.html$ /blog/pipelining-platforms/ permanent;
        rewrite ^/2016/09/20/engineerbetter-hazelcast-cloud-foundry.html$ /blog/engineerbetter-hazelcast-cloud-foundry/ permanent;
        rewrite ^/2016/09/15/engineerbetter-cloud-foundry-foundation.html$ /blog/engineerbetter-cloud-foundry-foundation/ permanent;
        rewrite ^/2016/09/14/hiring.html$ /blog/hiring/ permanent;
        rewrite ^/bad$ /blog/brain-aligned-delivery/ permanent;
        rewrite ^/brain$ /blog/brain-aligned-delivery/ permanent;
        rewrite ^/update/2016/07/01/brain-aligned-delivery.html$ /blog/brain-aligned-delivery/ permanent;
        rewrite ^/bosh-concourse2.html$ /blog/bosh-concourse2/ permanent;
        rewrite ^/bosh-concourse.html$ /blog/bosh-concourse/ permanent;
        rewrite ^/why-eb.html$ /blog/why-eb/ permanent;
        rewrite ^/update/2015/10/31/cf-summit-berlin.html$ /blog/cf-summit-berlin/ permanent;
        rewrite ^/update/2015/08/19/overflowing-buildpack_cache.html$ /blog/overflowing-buildpack_cache/ permanent;
        rewrite ^/update/2015/08/04/a-flood-of-droplets.html$ /blog/a-flood-of-droplets/ permanent;
        rewrite ^/update/2015/05/18/openjdk-kerberos-bug.html$ /blog/openjdk-kerberos-bug/ permanent;
        rewrite ^/update/2015/05/15/cf-summit-2015-themes.html$ /blog/cf-summit-2015-themes/ permanent;
    }


    location ~ /\. {
      deny all;
      return 404;
    }

  }
}
